# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3 
# -> 1

a = int(input('Введите количество элементов в списке: '))

lst = []
count = 0
for i in range(a):
    n = int(input('Введите элемент списка: '))
    lst.append(n)
x = int(input('Введите число Х: '))


for j in range(a):
    if lst[j] == x:
        count += 1

print(count)   